# APPLICATION
APP_PORT=3001

# DATABASE
DATABASE=emailjwtauth
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

# JWT
TOKEN_SECRET=5cf874460e94f53e85b7b0080da18e7e
TOKEN_EXPIRATION=7d

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# CRYPTR
HASH_SECRET=YourSecretHere
